{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BusReservationContext": "Server=DESKTOP-TNGPUIL;Database=BusReservationMain;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true;"
    }
}